<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>

<style>
    div.mainBox {
        font-family: 'Ubuntu', sans-serif;
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
    }

    div.listBox {
        text-align: center;
    }

    ul.listOne{
        display: inline-block;
        text-align: left;
    }

    a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }

</style>

<body>
    <div class="mainBox">
        <h1>Välkommen till en mycket dålig hemsida</h1>
        <p>Jag är mycket ringrostig på html.</p>
        <h3>Anledningar till <em>varför</em> detta är en dålig hemsida:</h3>

        <div class="listBox">
            <ul class="listOne">
                <li>Jag är dålig</li>
                <li>Jag suger</li>
                <li>Jag är mycket ringrostig</li>
            </ul>
        </div>
        <p>Kolla på den här fina <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">kattvideon.</a></p>
        <img src="cat.jpg" alt="Katt som blir klappad" width="50%" height="50%">
        <p><em>Meow!</em></p>
    </div>
</body>
</html>